[Packages]
# ACPAFDSVC User Service
# AMD ACP AFD HPD User Service
# AMD ACP BT Audio Filter Driver
# AMD ACP BT LE Audio Device
# AMD ACP BUS2
# AMD ACP USB Audio Filter Driver
# AMD Audio CoProcessor Bus Driver
# AMD Audio Filter Driver
# AMD Camera Capture Device
AMD Display Driver
# AMD DVR64
AMD HDMI Audio Driver
AMD High Definition Audio Controller
# AMD ISP Bridge Device
# AMD Kipudrv Device for MCDM
# AMD Kipudrv Device for WDF
# AMD Navi UCSI Driver
# AMD Radeon USB LED Application
# AMD Radeon USB LED Driver
AMD Settings
# AMD SoundWire Controller Driver
# AMD SoundWire Streaming Driver
# AMD Streaming Audio Filter Driver
# AMD User Experience Program Installer
# AMD WVR64
# Branding64
# Camera IR Sensor GC1029
# Camera RGB Sensor OV05C
# Camera RGB Sensor OV13B
# IR Sensor HM1092
# Microsoft Visual C++ 2022 Redistributable 64 bit
# RGB Sensor OV08X
# RyzenMasterSDK
# USBC PD Firmware Updater

[ScheduledTasks]
# AMDInstallLauncher
# AMD COMPUTE
# AMDLinkUpdate
# AMD IAUNCHER
# AMDScoSupportTypeUpdate
# AMD Updater
# AMD UWP Launcher
# EnableWindowsDriverSearch
# AMDInstallUEP
# ModifyLinkUpdate

[DisplayComponents]
# AMD-Dynamic Audio Noise Suppression
# AMD Crash Defender
AMD-OpenCL User Mode Driver
# AMD PCI Bridge Device Extension
# AMD-Windows Support Components
# AMD Controller Emulation